//
// Icons
// --------------------------------------------------

// Glyphish Outlined
@font-face {
	font-family: 'Glyphish';
	src: url('../fonts/glyphish-outlined.eot');
	src: url('../fonts/glyphish-outlined.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glyphish-outlined.woff') format('woff'),
	     url('../fonts/glyphish-outlined.ttf') format('truetype'),
	     url('../fonts/glyphish-outlined.svg#SSGlyphishOutlined') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Glyphish Filled
@font-face {
	font-family: 'Glyphish';
	src: url('../fonts/glyphish-filled.eot');
	src: url('../fonts/glyphish-filled.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glyphish-filled.woff') format('woff'),
	     url('../fonts/glyphish-filled.ttf') format('truetype'),
	     url('../fonts/glyphish-filled.svg#SSGlyphishFilled') format('svg');
	font-weight: bold;
	font-style: normal;
}

// Base
.icon {
	.icon();
}

// Icons (Font)
.icon( 'font', cursor,             "" );
.icon( 'font', crosshair,          "⌖" );
.icon( 'font', search,             "🔎" );
.icon( 'font', zoomin,             "" );
.icon( 'font', zoomout,            "" );
.icon( 'font', view,               "👁" );
.icon( 'font', binoculars,         "" );
.icon( 'font', incognito,          "" );
.icon( 'font', radar,              "" );
.icon( 'font', attach,             "📎" );
.icon( 'font', link,               "🔗" );
.icon( 'font', write,              "✎" );
.icon( 'font', compose,            "📝" );
.icon( 'font', lock,               "🔒" );
.icon( 'font', lock,               "🔓" );
.icon( 'font', combinationlock,    "" );
.icon( 'font', key,                "🔑" );
.icon( 'font', keyhole,            "" );
.icon( 'font', vip,                "" );
.icon( 'font', trash,              "🗑" );
.icon( 'font', target,             "◎" );
.icon( 'font', bullseye,           "🎯" );
.icon( 'font', lightning,          "☇" );
.icon( 'font', radioactive,        "☢" );
.icon( 'font', skull,              "💀" );
.icon( 'font', skullandcrossbones, "☠" );
.icon( 'font', tag,                "🏷" );
.icon( 'font', tags,               "" );
.icon( 'font', pricetag,           "" );
.icon( 'font', flag,               "⚑" );
.icon( 'font', like,               "👍" );
.icon( 'font', dislike,            "👎" );
.icon( 'font', heart,              "♥" );
.icon( 'font', star,               "⋆" );
.icon( 'font', archive,            "🗃" );
.icon( 'font', badge,              "📛" );
.icon( 'font', trophy,             "🏆" );
.icon( 'font', medal,              "🎖" );
.icon( 'font', crown,              "👑" );
.icon( 'font', layers,             "" );
.icon( 'font', layergroup,         "" );
.icon( 'font', cut,                "✂" );
.icon( 'font', magicwand,          "" );
.icon( 'font', clipboard,          "📋" );
.icon( 'font', ruler,              "📏" );
.icon( 'font', brush,              "" );
.icon( 'font', paintroller,        "" );
.icon( 'font', rubberstamp,        "" );
.icon( 'font', palette,            "🎨" );
.icon( 'font', phone,              "📞" );
.icon( 'font', voicemail,          "⌕" );
.icon( 'font', megaphone,          "📢" );
.icon( 'font', at,                 "@" );
.icon( 'font', reply,              "↩" );
.icon( 'font', replyall,           "" );
.icon( 'font', mailbox,            "📫" );
.icon( 'font', send,               "🖅" );
.icon( 'font', mail,               "✉" );
.icon( 'font', inbox,              "📥" );
.icon( 'font', stamp,              "" );
.icon( 'font', chat,               "💬" );
.icon( 'font', chats,              "🗪" );
.icon( 'font', ellipsischat,       "" );
.icon( 'font', ellipsis,           "…" );
.icon( 'font', smile,              "☻" );
.icon( 'font', user,               "👤" );
.icon( 'font', femaleuser,         "👧" );
.icon( 'font', users,              "👥" );
.icon( 'font', baby,               "👶" );
.icon( 'font', alien,              "👽" );
.icon( 'font', ghost,              "👻" );
.icon( 'font', footsteps,          "👣" );
.icon( 'font', usergroup,          "" );
.icon( 'font', contacts,           "📇" );
.icon( 'font', userprofile,        "" );
.icon( 'font', cart,               "" );
.icon( 'font', shoppingbag,        "🛍" );
.icon( 'font', gift,               "🎁" );
.icon( 'font', store,              "🏪" );
.icon( 'font', barcode,            "" );
.icon( 'font', creditcard,         "💳" );
.icon( 'font', creditcards,        "" );
.icon( 'font', banknote,           "💵" );
.icon( 'font', currency,           "💱" );
.icon( 'font', piggybank,          "" );
.icon( 'font', calculator,         "🖩" );
.icon( 'font', tally,              "" );
.icon( 'font', bank,               "🏦" );
.icon( 'font', scales,             "⚖" );
.icon( 'font', gavel,              "" );
.icon( 'font', meeting,            "" );
.icon( 'font', presentation,       "" );
.icon( 'font', piechart,           "" );
.icon( 'font', barchart,           "📊" );
.icon( 'font', activity,           "" );
.icon( 'font', flowchart,          "" );
.icon( 'font', stock,              "🗠" );
.icon( 'font', box,                "📦" );
.icon( 'font', crate,              "" );
.icon( 'font', handtruck,          "" );
.icon( 'font', home,               "⌂" );
.icon( 'font', fence,              "" );
.icon( 'font', buildings,          "🏢" );
.icon( 'font', hotel,              "🏨" );
.icon( 'font', warehouse,          "" );
.icon( 'font', castle,             "🏰" );
.icon( 'font', globe,              "🌐" );
.icon( 'font', earth,              "🌎" );
.icon( 'font', navigate,           "" );
.icon( 'font', compassnavigate,    "" );
.icon( 'font', compass,            "" );
.icon( 'font', signpost,           "" );
.icon( 'font', map,                "" );
.icon( 'font', location,           "" );
.icon( 'font', pin,                "📍" );
.icon( 'font', pushpin,            "📌" );
.icon( 'font', maplocation,        "" );
.icon( 'font', floppydisk,         "💾" );
.icon( 'font', puzzle,             "" );
.icon( 'font', install,            "" );
.icon( 'font', window,             "🗔" );
.icon( 'font', windows,            "🗗" );
.icon( 'font', commandline,        "" );
.icon( 'font', bug,                "🐛" );
.icon( 'font', database,           "" );
.icon( 'font', music,              "♫" );
.icon( 'font', eighthnote,         "♪" );
.icon( 'font', guitar,             "🎸" );
.icon( 'font', piano,              "🎹" );
.icon( 'font', pianokeys,          "" );
.icon( 'font', trumpet,            "🎺" );
.icon( 'font', mic,                "🎤" );
.icon( 'font', studiomic,          "🎙" );
.icon( 'font', headphones,         "🎧" );
.icon( 'font', mutevolume,         "" );
.icon( 'font', volume,             "🔈" );
.icon( 'font', lowvolume,          "🔉" );
.icon( 'font', highvolume,         "🔊" );
.icon( 'font', ipod,               "" );
.icon( 'font', stereo,             "" );
.icon( 'font', speaker,            "" );
.icon( 'font', vinylrecord,        "" );
.icon( 'font', disc,               "💿" );
.icon( 'font', playlist,           "" );
.icon( 'font', airplay,            "" );
.icon( 'font', camera,             "📷" );
.icon( 'font', picture,            "🌄" );
.icon( 'font', pictures,           "" );
.icon( 'font', video,              "📹" );
.icon( 'font', film,               "🎞" );
.icon( 'font', filmroll,           "" );
.icon( 'font', widescreenfilm,     "" );
.icon( 'font', clapboard,          "🎬" );
.icon( 'font', tv,                 "📺" );
.icon( 'font', flatscreen,         "" );
.icon( 'font', videogame,          "🎮" );
.icon( 'font', repeat,             "🔁" );
.icon( 'font', replay,             "↺" );
.icon( 'font', shuffle,            "🔀" );
.icon( 'font', filecabinet,        "🗄" );
.icon( 'font', storagebox,         "" );
.icon( 'font', index,              "🗂" );
.icon( 'font', page,               "📃" );
.icon( 'font', book,               "📕" );
.icon( 'font', openbook,           "📖" );
.icon( 'font', notebook,           "📓" );
.icon( 'font', spiralbound,        "🗒" );
.icon( 'font', newspaper,          "📰" );
.icon( 'font', notepad,            "" );
.icon( 'font', cards,              "" );
.icon( 'font', notice,             "" );
.icon( 'font', grid,               "" );
.icon( 'font', rows,               "" );
.icon( 'font', menu,               "" );
.icon( 'font', filter,             "" );
.icon( 'font', ascending,          "" );
.icon( 'font', descending,         "" );
.icon( 'font', desktop,            "💻" );
.icon( 'font', laptop,             "" );
.icon( 'font', tablet,             "" );
.icon( 'font', smartphone,         "" );
.icon( 'font', cell,               "📱" );
.icon( 'font', battery,            "🔋" );
.icon( 'font', door,               "🚪" );
.icon( 'font', washer,             "" );
.icon( 'font', birdhouse,          "" );
.icon( 'font', doghouse,           "" );
.icon( 'font', lightbulb,          "💡" );
.icon( 'font', lamp,               "" );
.icon( 'font', spraycan,           "" );
.icon( 'font', spraybottle,        "" );
.icon( 'font', chair,              "" );
.icon( 'font', frame,              "🖼" );
.icon( 'font', flowerframe,        "" );
.icon( 'font', atom,               "⚛" );
.icon( 'font', telescope,          "🔭" );
.icon( 'font', balloon,            "🎈" );
.icon( 'font', fuzzydice,          "" );
.icon( 'font', magiclamp,          "" );
.icon( 'font', slingshot,          "" );
.icon( 'font', bomb,               "💣" );
.icon( 'font', gun,                "🔫" );
.icon( 'font', sword,              "" );
.icon( 'font', swords,             "⚔" );
.icon( 'font', bowandarrow,        "" );
.icon( 'font', targetdummy,        "" );
.icon( 'font', downloadcloud,      "" );
.icon( 'font', download,           "" );
.icon( 'font', downloadbox,        "" );
.icon( 'font', uploadcloud,        "" );
.icon( 'font', upload,             "" );
.icon( 'font', merge,              "" );
.icon( 'font', fork,               "" );
.icon( 'font', joinpath,           "" );
.icon( 'font', splitpath,          "" );
.icon( 'font', forkpath,           "" );
.icon( 'font', refresh,            "↻" );
.icon( 'font', sync,               "🗘" );
.icon( 'font', wifi,               "" );
.icon( 'font', connection,         "" );
.icon( 'font', file,               "📄" );
.icon( 'font', files,              "" );
.icon( 'font', folder,             "📁" );
.icon( 'font', anchor,             "⚓" );
.icon( 'font', print,              "⎙" );
.icon( 'font', list,               "" );
.icon( 'font', starlist,           "" );
.icon( 'font', layout,             "" );
.icon( 'font', twoup,              "" );
.icon( 'font', threeup,            "" );
.icon( 'font', fourup,             "" );
.icon( 'font', action,             "" );
.icon( 'font', expand,             "⤢" );
.icon( 'font', contract,           "" );
.icon( 'font', lifepreserver,      "" );
.icon( 'font', help,               "❓" );
.icon( 'font', info,               "ℹ" );
.icon( 'font', alert,              "⚠" );
.icon( 'font', plus,               "+" );
.icon( 'font', hyphen,             "-" );
.icon( 'font', check,              "✓" );
.icon( 'font', fish,               "🐟" );
.icon( 'font', whale,              "🐋" );
.icon( 'font', bird,               "🐦" );
.icon( 'font', pawprint,           "" );
.icon( 'font', bone,               "" );
.icon( 'font', tree,               "🌲" );
.icon( 'font', flower,             "⚘" );
.icon( 'font', gem,                "💎" );
.icon( 'font', mountains,          "⛰" );
.icon( 'font', settings,           "⚙" );
.icon( 'font', dashboard,          "" );
.icon( 'font', dial,               "" );
.icon( 'font', notifications,      "🔔" );
.icon( 'font', toggles,            "🎚" );
.icon( 'font', switch,             "" );
.icon( 'font', brightness,         "🔆" );
.icon( 'font', contrast,           "◐" );
.icon( 'font', flash,              "⌁" );
.icon( 'font', magnet,             "" );
.icon( 'font', level,              "" );
.icon( 'font', toolbox,            "" );
.icon( 'font', hammer,             "🔨" );
.icon( 'font', wrench,             "🔧" );
.icon( 'font', nut,                "🔩" );
.icon( 'font', screw,              "" );
.icon( 'font', clock,              "⏲" );
.icon( 'font', stopwatch,          "⏱" );
.icon( 'font', alarmclock,         "⏰" );
.icon( 'font', counterclockwise,   "⥀" );
.icon( 'font', calendar,           "📅" );
.icon( 'font', food,               "" );
.icon( 'font', egg,                "" );
.icon( 'font', chickenleg,         "🍗" );
.icon( 'font', pizza,              "🍕" );
.icon( 'font', birthdaycake,       "🎂" );
.icon( 'font', icecream,           "🍨" );
.icon( 'font', popsicle,           "" );
.icon( 'font', coffee,             "" );
.icon( 'font', mug,                "☕" );
.icon( 'font', beer,               "🍺" );
.icon( 'font', bottle,             "" );
.icon( 'font', wineglass,          "🍷" );
.icon( 'font', wine,               "" );
.icon( 'font', cocktail,           "🍸" );
.icon( 'font', cup,                "" );
.icon( 'font', waterbottle,        "" );
.icon( 'font', utensils,           "🍴" );
.icon( 'font', measuringcup,       "" );
.icon( 'font', helmet,             "" );
.icon( 'font', graduationcap,      "🎓" );
.icon( 'font', glasses,            "👓" );
.icon( 'font', sunglasses,         "🕶" );
.icon( 'font', tie,                "" );
.icon( 'font', bowtie,             "" );
.icon( 'font', tshirt,             "👕" );
.icon( 'font', jersey,             "" );
.icon( 'font', sock,               "" );
.icon( 'font', handbag,            "👜" );
.icon( 'font', briefcase,          "💼" );
.icon( 'font', messengerbag,       "" );
.icon( 'font', hanger,             "" );
.icon( 'font', safetypin,          "" );
.icon( 'font', thermometer,        "" );
.icon( 'font', cloud,              "☁" );
.icon( 'font', sun,                "☀" );
.icon( 'font', partlycloud,        "⛅" );
.icon( 'font', rain,               "🌧" );
.icon( 'font', thunderstorm,       "⛈" );
.icon( 'font', snow,               "🌨" );
.icon( 'font', umbrella,           "☂" );
.icon( 'font', crescentmoon,       "🌙" );
.icon( 'font', planet,             "" );
.icon( 'font', recycle,            "♲" );
.icon( 'font', outlet,             "" );
.icon( 'font', car,                "🚘" );
.icon( 'font', train,              "🚆" );
.icon( 'font', bus,                "🚍" );
.icon( 'font', trailer,            "" );
.icon( 'font', plane,              "✈" );
.icon( 'font', boat,               "🚢" );
.icon( 'font', sailboat,           "⛵" );
.icon( 'font', boat,               "🚢" );
.icon( 'font', schooner,           "" );
.icon( 'font', rocket,             "🚀" );
.icon( 'font', satellite,          "🛰" );
.icon( 'font', ufo,                "" );
.icon( 'font', helm,               "⎈" );
.icon( 'font', fuel,               "⛽" );
.icon( 'font', firehydrant,        "" );
.icon( 'font', theatre,            "🎭" );
.icon( 'font', ticket,             "🎫" );
.icon( 'font', golf,               "⛳" );
.icon( 'font', golfshot,           "" );
.icon( 'font', basketball,         "🏀" );
.icon( 'font', hockeymask,         "" );
.icon( 'font', billiards,          "🎱" );
.icon( 'font', baseball,           "⚾" );
.icon( 'font', baseballfield,      "" );
.icon( 'font', tennis,             "🎾" );
.icon( 'font', tabletennis,        "" );
.icon( 'font', boxing,             "" );
.icon( 'font', bowling,            "" );
.icon( 'font', football,           "🏈" );
.icon( 'font', soccer,             "⚽" );
.icon( 'font', dumbell,            "" );
.icon( 'font', fishhook,           "" );
.icon( 'font', gameplan,           "" );
.icon( 'font', hiker,              "" );
.icon( 'font', runner,             "🏃" );
.icon( 'font', pedestrian,         "🚶" );
.icon( 'font', callbell,           "🛎" );
.icon( 'font', shower,             "🚿" );
.icon( 'font', bandage,            "" );
.icon( 'font', pill,               "💊" );
.icon( 'font', flask,              "" );
.icon( 'font', testtube,           "" );
.icon( 'font', pulse,              "" );
.icon( 'font', up,                 "⬆" );
.icon( 'font', right,              "➡" );
.icon( 'font', down,               "⬇" );
.icon( 'font', left,               "⬅" );
.icon( 'font', rightward,          "" );
.icon( 'font', leftward,           "" );
.icon( 'font', squiggle,           "⇝" );
.icon( 'font', retweet,            "" );

// Icons (SVG)
.icon( 'svg', location,             "701-location" );
.icon( 'svg', share,                "702-share" );
.icon( 'svg', download,             "703-download" );
.icon( 'svg', compose,              "704-compose" );
.icon( 'svg', photos,               "705-photos" );
.icon( 'svg', cloud,                "706-cloud" );
.icon( 'svg', albums,               "707-albums" );
.icon( 'svg', search,               "708-search" );
.icon( 'svg', plus,                 "709-plus" );
.icon( 'svg', folder,               "710-folder" );
.icon( 'svg', trash,                "711-trash" );
.icon( 'svg', reply,                "712-reply" );
.icon( 'svg', refresh-1,            "713-refresh-1" );
.icon( 'svg', camera,               "714-camera" );
.icon( 'svg', globe,                "715-globe" );
.icon( 'svg', stopwatch-1,          "716-stopwatch-1" );
.icon( 'svg', flag,                 "717-flag" );
.icon( 'svg', timer-1,              "718-timer-1" );
.icon( 'svg', alarm-clock,          "719-alarm-clock" );
.icon( 'svg', keyhole,              "720-keyhole" );
.icon( 'svg', bookmarks,            "721-bookmarks" );
.icon( 'svg', location-pin,         "722-location-pin" );
.icon( 'svg', location-arrow,       "723-location-arrow" );
.icon( 'svg', info,                 "724-info" );
.icon( 'svg', airplay,              "725-airplay" );
.icon( 'svg', star,                 "726-star" );
.icon( 'svg', more,                 "727-more" );
.icon( 'svg', clock,                "728-clock" );
.icon( 'svg', list,                 "729-top-list" );
.icon( 'svg', envelope,             "730-envelope" );
.icon( 'svg', cloud-download,       "731-cloud-download" );
.icon( 'svg', cloud-upload,         "732-cloud-upload" );
.icon( 'svg', video-camera,         "733-video-camera" );
.icon( 'svg', chat,                 "734-chat" );
.icon( 'svg', phone,                "735-phone" );
.icon( 'svg', zoom-in,              "736-zoom-in" );
.icon( 'svg', zoom-out,             "737-zoom-out" );
.icon( 'svg', document-1,           "738-document-1" );
.icon( 'svg', question,             "739-question" );
.icon( 'svg', gear,                 "740-gear" );
.icon( 'svg', box,                  "741-box" );
.icon( 'svg', wrench,               "742-wrench" );
.icon( 'svg', printer,              "743-printer" );
.icon( 'svg', locked,               "744-locked" );
.icon( 'svg', unlocked,             "745-unlocked" );
.icon( 'svg', plus-circle,          "746-plus-circle" );
.icon( 'svg', tag,                  "747-tag" );
.icon( 'svg', heart,                "748-heart" );
.icon( 'svg', inbox,                "749-inbox" );
.icon( 'svg', home,                 "750-home" );
.icon( 'svg', eye,                  "751-eye" );
.icon( 'svg', credit-card,          "752-credit-card" );
.icon( 'svg', signpost,             "753-signpost" );
.icon( 'svg', scale,                "754-scale" );
.icon( 'svg', filing-cabinet,       "755-filing-cabinet" );
.icon( 'svg', bell,                 "756-bell" );
.icon( 'svg', paper-airplane,       "757-paper-airplane" );
.icon( 'svg', megaphone,            "758-megaphone" );
.icon( 'svg', refresh-2,            "759-refresh-2" );
.icon( 'svg', refresh-3,            "760-refresh-3" );
.icon( 'svg', gift,                 "761-gift" );
.icon( 'svg', shopping-bag,         "762-shopping-bag" );
.icon( 'svg', arrow-up,             "763-arrow-up" );
.icon( 'svg', arrow-down,           "764-arrow-down" );
.icon( 'svg', arrow-left,           "765-arrow-left" );
.icon( 'svg', arrow-right,          "766-arrow-right" );
.icon( 'svg', photo-1,              "767-photo-1" );
.icon( 'svg', female,               "768-female" );
.icon( 'svg', male,                 "769-male" );
.icon( 'svg', paperclip,            "770-paper-clip" );
.icon( 'svg', sound-muted,          "771-sound-muted" );
.icon( 'svg', sound-1,              "772-sound-1" );
.icon( 'svg', sound-2,              "773-sound-2" );
.icon( 'svg', sound-3,              "774-sound-3" );
.icon( 'svg', scissors,             "775-scissors" );
.icon( 'svg', recycle,              "776-recycle" );
.icon( 'svg', thumbs-up,            "777-thumbs-up" );
.icon( 'svg', thumbs-down,          "778-thumbs-down" );
.icon( 'svg', users,                "779-users" );
.icon( 'svg', building,             "780-building" );
.icon( 'svg', ships-wheel,          "781-ships-wheel" );
.icon( 'svg', compass,              "782-compass" );
.icon( 'svg', combination-lock,     "783-combination-lock" );
.icon( 'svg', target,               "784-target" );
.icon( 'svg', floppy-disk,          "785-floppy-disk" );
.icon( 'svg', browser,              "786-browser" );
.icon( 'svg', browser-windows,      "787-browser-windows" );
.icon( 'svg', video-film-strip,     "788-video-film-strip" );
.icon( 'svg', map-location,         "789-map-location" );
.icon( 'svg', golf,                 "790-golf" );
.icon( 'svg', warning,              "791-warning" );
.icon( 'svg', tv,                   "792-tv" );
.icon( 'svg', service-bell,         "793-service-bell" );
.icon( 'svg', chart,                "794-chart" );
.icon( 'svg', gauge,                "795-gauge" );
.icon( 'svg', clock-2,              "796-clock-2" );
.icon( 'svg', archive,              "797-archive" );
.icon( 'svg', filter,               "798-filter" );
.icon( 'svg', beverage,             "799-beverage" );
.icon( 'svg', umbrella,             "800-umbrella" );
.icon( 'svg', bird-house,           "801-bird-house" );
.icon( 'svg', dog-house,            "802-dog-house" );
.icon( 'svg', large-house,          "803-large-house" );
.icon( 'svg', mouse-cursor,         "804-mouse-cursor" );
.icon( 'svg', mailbox,              "805-mailbox" );
.icon( 'svg', parcel,               "806-parcel" );
.icon( 'svg', package,              "807-package" );
.icon( 'svg', documents,            "808-documents" );
.icon( 'svg', clipboard,            "809-clipboard" );
.icon( 'svg', document-2,           "810-document-2" );
.icon( 'svg', download-box,         "811-download-box" );
.icon( 'svg', hiking,               "812-hiking" );
.icon( 'svg', train,                "813-train" );
.icon( 'svg', bus,                  "814-bus" );
.icon( 'svg', car,                  "815-car" );
.icon( 'svg', satellite,            "816-satellite" );
.icon( 'svg', costume,              "817-costume" );
.icon( 'svg', flower-pot,           "818-flower-pot" );
.icon( 'svg', washing-machine,      "819-washing-machine" );
.icon( 'svg', bathtub,              "820-bathtub" );
.icon( 'svg', stamp,                "821-stamp" );
.icon( 'svg', photo-2,              "822-photo-2" );
.icon( 'svg', birthday-cake,        "823-birthday-cake" );
.icon( 'svg', headphone,            "824-headphone" );
.icon( 'svg', microphone,           "825-microphone" );
.icon( 'svg', money-1,              "826-money-1" );
.icon( 'svg', money-2,              "827-money-2" );
.icon( 'svg', shield,               "828-shield" );
.icon( 'svg', safety-pin,           "829-safety-pin" );
.icon( 'svg', pencil,               "830-pencil" );
.icon( 'svg', stack-2,              "831-stack-2" );
.icon( 'svg', stack-1,              "832-stack-1" );
.icon( 'svg', diamond,              "833-diamond" );
.icon( 'svg', bolt,                 "834-bolt" );
.icon( 'svg', screw,                "835-screw" );
.icon( 'svg', anchor,               "836-anchor" );
.icon( 'svg', palette,              "837-palette" );
.icon( 'svg', dice,                 "838-dice" );
.icon( 'svg', mobile-phone,         "839-mobile-phone" );
.icon( 'svg', stopwatch-2,          "840-stopwatch-2" );
.icon( 'svg', music-playlist,       "841-music-playlist" );
.icon( 'svg', chat-bubbles,         "842-chat-bubbles" );
.icon( 'svg', link,                 "843-link" );
.icon( 'svg', trumpet,              "844-trumpet" );
.icon( 'svg', location-target,      "845-location-target" );
.icon( 'svg', sun-1,                "846-sun-1" );
.icon( 'svg', moon,                 "847-moon" );
.icon( 'svg', piano,                "848-piano" );
.icon( 'svg', radar,                "849-radar" );
.icon( 'svg', calculator,           "850-calculator" );
.icon( 'svg', calendar,             "851-calendar" );
.icon( 'svg', map,                  "852-map" );
.icon( 'svg', fence,                "853-fence" );
.icon( 'svg', list,                 "854-list" );
.icon( 'svg', door,                 "855-door" );
.icon( 'svg', lightning-bolt,       "856-lightning-bolt" );
.icon( 'svg', rocket,               "857-rocket" );
.icon( 'svg', line-chart,           "858-line-chart" );
.icon( 'svg', bar-chart,            "859-bar-chart" );
.icon( 'svg', glasses,              "860-glasses" );
.icon( 'svg', sun-2,                "861-sun-2" );
.icon( 'svg', sun-cloud,            "862-sun-cloud" );
.icon( 'svg', cloud-2,              "863-cloud-2" );
.icon( 'svg', rain-cloud,           "864-rain-cloud" );
.icon( 'svg', storm-cloud,          "865-storm-cloud" );
.icon( 'svg', snow-cloud,           "866-snow-cloud" );
.icon( 'svg', swords,               "867-swords" );
.icon( 'svg', atom,                 "868-atom" );
.icon( 'svg', pin,                  "869-pin" );
.icon( 'svg', smile,                "870-smile" );
.icon( 'svg', handtruck,            "871-handtruck" );
.icon( 'svg', podium,               "872-podium" );
.icon( 'svg', magic-wand,           "873-magic-wand" );
.icon( 'svg', newspaper,            "874-newspaper" );
.icon( 'svg', skull,                "875-skull" );
.icon( 'svg', store,                "876-store" );
.icon( 'svg', slingshot,            "877-slingshot" );
.icon( 'svg', binoculars,           "878-binoculars" );
.icon( 'svg', mountains,            "879-mountains" );
.icon( 'svg', bank,                 "880-bank" );
.icon( 'svg', globe,                "881-globe" );
.icon( 'svg', mug,                  "882-mug" );
.icon( 'svg', beaker,               "883-beaker" );
.icon( 'svg', ruler,                "884-ruler" );
.icon( 'svg', trailer,              "885-trailer" );
.icon( 'svg', ice-cream-cone,       "886-ice-cream-cone" );
.icon( 'svg', notepad,              "887-notepad" );
.icon( 'svg', checkmark,            "888-checkmark" );
.icon( 'svg', sort-descending,      "889-sort-descending" );
.icon( 'svg', sort-ascending,       "890-sort-ascending" );
.icon( 'svg', shuffle,              "891-shuffle" );
.icon( 'svg', bandaid,              "892-bandaid" );
.icon( 'svg', airplane,             "893-airplane" );
.icon( 'svg', t-shirt,              "894-t-shirt" );
.icon( 'svg', user-group,           "895-user-group" );
.icon( 'svg', road-sign,            "896-road-sign" );
.icon( 'svg', graduation-cap,       "897-graduation-cap" );
.icon( 'svg', music-note,           "898-music-note" );
.icon( 'svg', key,                  "899-key" );
.icon( 'svg', telescope,            "900-telescope" );
.icon( 'svg', repeat,               "901-repeat" );
.icon( 'svg', repeat-infinite,      "902-repeat-infinite" );
.icon( 'svg', squiggle,             "903-squiggle" );
.icon( 'svg', shuffle,              "904-shuffle" );
.icon( 'svg', chat-2,               "905-chat-2" );
.icon( 'svg', chat-3,               "906-chat-3" );
.icon( 'svg', plus-rounded-square,  "907-plus-rounded-square" );
.icon( 'svg', target,               "908-target" );
.icon( 'svg', tags,                 "909-tags" );
.icon( 'svg', graph,                "910-graph" );
.icon( 'svg', bottle,               "911-bottle" );
.icon( 'svg', gears,                "912-gears" );
.icon( 'svg', skull,                "913-skull" );
.icon( 'svg', skull-and-crossbones, "914-skull-and-crossbones" );
.icon( 'svg', bird,                 "915-bird" );
.icon( 'svg', planet,               "916-planet" );
.icon( 'svg', speedometer,          "917-speedometer" );
.icon( 'svg', ipod-classic,         "918-ipod-classic" );
.icon( 'svg', ipod-touch,           "919-ipod-touch" );
.icon( 'svg', handbag,              "920-handbag" );
.icon( 'svg', toolbox,              "921-toolbox" );
.icon( 'svg', suitcase,             "922-suitcase" );
.icon( 'svg', spraycan,             "923-spray-can" );
.icon( 'svg', inbox-download,       "924-inbox-download" );
.icon( 'svg', picture,              "925-picture" );
.icon( 'svg', photos,               "926-photos" );
.icon( 'svg', film-roll,            "927-film-roll" );
.icon( 'svg', inbox-files,          "928-inbox-files" );
.icon( 'svg', film-1,               "929-film-1" );
.icon( 'svg', film-2,               "930-film-2" );
.icon( 'svg', gas-pump,             "931-gas-pump" );
.icon( 'svg', utensils,             "932-utensils" );
.icon( 'svg', battery,              "933-battery" );
.icon( 'svg', measuring-cup,        "934-measuring-cup" );
.icon( 'svg', power-socket,         "935-power-socket" );
.icon( 'svg', tree,                 "936-tree" );
.icon( 'svg', wifi-signal,          "937-wifi-signal" );
.icon( 'svg', connections,          "938-connections" );
.icon( 'svg', download-rectangle,   "939-download-rectangle" );
.icon( 'svg', pin,                  "940-pin" );
.icon( 'svg', brightness,           "941-brightness" );
.icon( 'svg', contrast,             "942-contrast" );
.icon( 'svg', running-man,          "943-running-man" );
.icon( 'svg', walking-man,          "944-walking-man" );
.icon( 'svg', radar,                "945-radar" );
.icon( 'svg', microphone,           "946-microphone" );
.icon( 'svg', target-reticle,       "947-target-reticle" );
.icon( 'svg', music-note,           "948-music-note" );
.icon( 'svg', paint-brush,          "949-paint-brush" );
.icon( 'svg', ekg,                  "950-ekg" );
.icon( 'svg', baby,                 "951-baby" );
.icon( 'svg', shopping-cart,        "952-shopping-cart" );
.icon( 'svg', paw-print,            "953-paw-print" );
.icon( 'svg', light-bulb,           "954-light-bulb" );
.icon( 'svg', trophy,               "955-trophy" );
.icon( 'svg', wine-glass,           "956-wine-glass" );
.icon( 'svg', beer-mug,             "957-beer-mug" );
.icon( 'svg', life-preserver,       "958-life-preserver" );
.icon( 'svg', thermometer,          "959-thermometer" );
.icon( 'svg', pill,                 "960-pill" );
.icon( 'svg', book-32,              "961-book-32" );
.icon( 'svg', puzzle-piece,         "962-puzzle-piece" );
.icon( 'svg', coffee-cup,           "963-coffee-cup" );
.icon( 'svg', game-plan,            "964-game-plan" );
.icon( 'svg', lightning-bolt,       "965-lightning-bolt" );
.icon( 'svg', contact-cards,        "966-contact-cards" );
.icon( 'svg', piano,                "967-piano" );
.icon( 'svg', sliders,              "968-sliders" );
.icon( 'svg', television,           "969-television" );
.icon( 'svg', medal,                "970-medal" );
.icon( 'svg', chicken-leg,          "971-chicken-leg" );
.icon( 'svg', bug,                  "972-bug" );
.icon( 'svg', user,                 "973-user" );
.icon( 'svg', users,                "974-users" );
.icon( 'svg', balloon,              "975-balloon" );
.icon( 'svg', bow-and-arrow,        "976-bow-and-arrow" );
.icon( 'svg', checkbox,             "977-checkbox" );
.icon( 'svg', coat-hanger,          "978-coat-hanger" );
.icon( 'svg', piggy-bank,           "979-piggy-bank" );
.icon( 'svg', spraybottle,          "980-spraybottle" );
.icon( 'svg', contact-card,         "981-contact-card" );
.icon( 'svg', food,                 "982-food" );
.icon( 'svg', sock,                 "983-sock" );
.icon( 'svg', bone,                 "984-bone" );
.icon( 'svg', castle,               "985-castle" );
.icon( 'svg', ghost,                "986-ghost" );
.icon( 'svg', ufo,                  "987-ufo" );
.icon( 'svg', helmet,               "988-helmet" );
.icon( 'svg', hockey-mask,          "989-hockey-mask" );
.icon( 'svg', presentation,         "990-presentation" );
.icon( 'svg', test-tube,            "991-test-tube" );
.icon( 'svg', lamp,                 "992-lamp" );
.icon( 'svg', wine-bottle,          "993-wine-bottle" );
.icon( 'svg', rum-jug,              "994-rum-jug" );
.icon( 'svg', martini-glass,        "995-martini-glass" );
.icon( 'svg', gavel,                "996-gavel" );
.icon( 'svg', popsicle,             "997-popsicle" );
.icon( 'svg', sail-boat,            "998-sail-boat" );
.icon( 'svg', contact-card,         "999-contact-card-2" );
.icon( 'svg', guitar,               "1000-guitar" );
.icon( 'svg', neck-tie,             "1001-neck-tie" );
.icon( 'svg', bow-tie,              "1002-bow-tie" );
.icon( 'svg', game-controller,      "1003-game-controller" );
.icon( 'svg', voicemail,            "1004-voicemail" );
.icon( 'svg', glasses,              "1005-glasses" );
.icon( 'svg', eight-ball,           "1006-eight-ball" );
.icon( 'svg', price-tag,            "1007-price-tag" );
.icon( 'svg', desktop,              "1008-desktop" );
.icon( 'svg', laptop,               "1009-laptop" );
.icon( 'svg', tablet,               "1010-tablet" );
.icon( 'svg', notepad,              "1011-notepad" );
.icon( 'svg', sticky-note,          "1012-sticky-note" );
.icon( 'svg', hammer,               "1013-hammer" );
.icon( 'svg', messenger-bag,        "1014-messenger-bag" );
.icon( 'svg', magic-lamp,           "1015-magic-lamp" );
.icon( 'svg', handgun,              "1016-handgun" );
.icon( 'svg', paint-roller,         "1017-paint-roller" );
.icon( 'svg', box,                  "1018-box" );
.icon( 'svg', music-note-2,         "1019-music-note-2" );
.icon( 'svg', barcode,              "1020-barcode" );
.icon( 'svg', radiation,            "1021-radiation" );
.icon( 'svg', factory,              "1022-factory" );
.icon( 'svg', airplay-speaker,      "1023-airplay-speaker" );
.icon( 'svg', share,                "1024-share" );
.icon( 'svg', reply-all,            "1025-reply-all" );
.icon( 'svg', revert,               "1026-revert" );
.icon( 'svg', magnet,               "1027-magnet" );
.icon( 'svg', whale,                "1028-whale" );
.icon( 'svg', fish,                 "1029-fish" );
.icon( 'svg', globe,                "1030-globe" );
.icon( 'svg', stamp,                "1031-stamp" );
.icon( 'svg', route,                "1032-route" );
.icon( 'svg', dance-steps,          "1033-dance-steps" );
.icon( 'svg', sign,                 "1034-sign" );
.icon( 'svg', pie-chart,            "1035-pie-chart" );
.icon( 'svg', sword,                "1036-sword" );
.icon( 'svg', fish-hook,            "1037-fish-hook" );
.icon( 'svg', barrier,              "1038-barrier" );
.icon( 'svg', files-box,            "1039-files-box" );
.icon( 'svg', checkmark,            "1040-checkmark" );
.icon( 'svg', count,                "1041-count" );
.icon( 'svg', album,                "1042-album" );
.icon( 'svg', disc,                 "1043-album-disc" );
.icon( 'svg', drama-masks,          "1044-drama-masks" );
.icon( 'svg', clapboard,            "1045-clapboard" );
.icon( 'svg', crown,                "1046-crown" );
.icon( 'svg', credit-cards,         "1047-credit-cards" );
.icon( 'svg', bomb,                 "1048-bomb" );
.icon( 'svg', at-sign,              "1049-at-sign" );
.icon( 'svg', retweet,              "1050-retweet" );
.icon( 'svg', id-badge,             "1051-id-badge" );
.icon( 'svg', database,             "1052-database" );
.icon( 'svg', pizza,                "1053-pizza" );
.icon( 'svg', speaker,              "1054-speaker" );
.icon( 'svg', ticket,               "1055-ticket" );
.icon( 'svg', org-chart,            "1056-org-chart" );
.icon( 'svg', ufo-2,                "1057-ufo-2" );
.icon( 'svg', fire-hydrant,         "1058-fire-hydrant" );
.icon( 'svg', sliders,              "1059-sliders" );
.icon( 'svg', switches,             "1060-switches" );
.icon( 'svg', golf-shot,            "1061-golf-shot" );
.icon( 'svg', layers-2,             "1062-layers-2" );
.icon( 'svg', layers-3,             "1063-layers-3" );
.icon( 'svg', layers-4,             "1064-layers-4" );
.icon( 'svg', rewind-time-1,        "1065-rewind-time-1" );
.icon( 'svg', fried-egg,            "1066-fried-egg" );
.icon( 'svg', enter-fullscreen,     "1067-enter-fullscreen" );
.icon( 'svg', exit-fullscreen,      "1068-exit-fullscreen" );
.icon( 'svg', basketball-shirt,     "1069-basketball-shirt" );
.icon( 'svg', directors-chair,      "1070-directors-chair" );
.icon( 'svg', target-dummy,         "1071-target-dummy" );
.icon( 'svg', terminal,             "1072-terminal" );
.icon( 'svg', grid-1,               "1073-grid-1" );
.icon( 'svg', grid-2,               "1074-grid-2" );
.icon( 'svg', grid-3,               "1075-grid-3" );
.icon( 'svg', grid-4,               "1076-grid-4" );
.icon( 'svg', split-path,           "1077-split-path" );
.icon( 'svg', join-path,            "1078-join-path" );
.icon( 'svg', fork-path,            "1079-fork-path" );
.icon( 'svg', film-strip,           "1080-film-strip" );
.icon( 'svg', branch,               "1081-branch" );
.icon( 'svg', merge,                "1082-merge" );
.icon( 'svg', baseball-field,       "1083-baseball-field" );
.icon( 'svg', baseball,             "1084-baseball" );
.icon( 'svg', football,             "1085-football" );
.icon( 'svg', basketball,           "1086-basketball" );
.icon( 'svg', soccer-ball,          "1087-soccer-ball" );
.icon( 'svg', tennis-ball,          "1088-tennis-ball" );
.icon( 'svg', bowling-ball,         "1089-bowling-ball" );
.icon( 'svg', ping-pong-paddle,     "1090-ping-pong-paddle" );
.icon( 'svg', weights,              "1091-weights" );
.icon( 'svg', boxing-glove,         "1092-boxing-glove" );
.icon( 'svg', lightning-bolt-2,     "1093-lightning-bolt-2" );
.icon( 'svg', sail-boat-2,          "1094-sail-boat-2" );
.icon( 'svg', viking-ship,          "1095-viking-ship" );
.icon( 'svg', direction-arrow,      "1096-direction-arrow" );
.icon( 'svg', timer-2,              "1097-timer-2" );
.icon( 'svg', level,                "1098-level" );
.icon( 'svg', list-1,               "1099-list-1" );
.icon( 'svg', list-2,               "1100-list-2" );