//
// Fonts
// --------------------------------------------------

// Glober Thin
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-thin.eot');
	src: url('../fonts/glober-thin.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-thin.woff') format('woff'),
	     url('../fonts/glober-thin.ttf') format('truetype'),
	     url('../fonts/glober-thin.svg#globerthin') format('svg');
	font-weight: 100;
	font-style: normal;
}

// Glober Thin Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-thin-italic.eot');
	src: url('../fonts/glober-thin-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-thin-italic.woff') format('woff'),
	     url('../fonts/glober-thin-italic.ttf') format('truetype'),
	     url('../fonts/glober-thin-italic.svg#globerthin_italic') format('svg');
	font-weight: 100;
	font-style: italic;
}

// Glober Light
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-light.eot');
	src: url('../fonts/glober-light.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-light.woff') format('woff'),
	     url('../fonts/glober-light.ttf') format('truetype'),
	     url('../fonts/glober-light.svg#globerlight') format('svg');
	font-weight: 200;
	font-style: normal;
}

// Glober Light Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-light-italic.eot');
	src: url('../fonts/glober-light-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-light-italic.woff') format('woff'),
	     url('../fonts/glober-light-italic.ttf') format('truetype'),
	     url('../fonts/glober-light-italic.svg#globerlight_italic') format('svg');
	font-weight: 200;
	font-style: italic;
}

// Glober Book
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-book.eot');
	src: url('../fonts/glober-book.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-book.woff') format('woff'),
	     url('../fonts/glober-book.ttf') format('truetype'),
	     url('../fonts/glober-book.svg#globerbook') format('svg');
	font-weight: 300;
	font-style: normal;
}

// Glober Book Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-book-italic.eot');
	src: url('../fonts/glober-book-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-book-italic.woff') format('woff'),
	     url('../fonts/glober-book-italic.ttf') format('truetype'),
	     url('../fonts/glober-book-italic.svg#globerbook_italic') format('svg');
	font-weight: 300;
	font-style: italic;
}

// Glober Regular
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-regular.eot');
	src: url('../fonts/glober-regular.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-regular.woff') format('woff'),
	     url('../fonts/glober-regular.ttf') format('truetype'),
	     url('../fonts/glober-regular.svg#glober_regularregular') format('svg');
	font-weight: 400;
	font-style: normal;
}

// Glober Regular Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-regular-italic.eot');
	src: url('../fonts/glober-regular-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-regular-italic.woff') format('woff'),
	     url('../fonts/glober-regular-italic.ttf') format('truetype'),
	     url('../fonts/glober-regular-italic.svg#globerregular_italic') format('svg');
	font-weight: 400;
	font-style: italic;
}

// Glober SemiBold
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-semibold.eot');
	src: url('../fonts/glober-semibold.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-semibold.woff') format('woff'),
	     url('../fonts/glober-semibold.ttf') format('truetype'),
	     url('../fonts/glober-semibold.svg#globersemibold') format('svg');
	font-weight: 500;
	font-style: normal;
}

// Glober SemiBold Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-semibold-italic.eot');
	src: url('../fonts/glober-semibold-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-semibold-italic.woff') format('woff'),
	     url('../fonts/glober-semibold-italic.ttf') format('truetype'),
	     url('../fonts/glober-semibold-italic.svg#globersemibold_italic') format('svg');
	font-weight: 500;
	font-style: italic;
}

// Glober Bold
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-bold.eot');
	src: url('../fonts/glober-bold.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-bold.woff') format('woff'),
	     url('../fonts/glober-bold.ttf') format('truetype'),
	     url('../fonts/glober-bold.svg#globerbold') format('svg');
	font-weight: 600;
	font-style: normal;
}

// Glober Bold Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-bold-italic.eot');
	src: url('../fonts/glober-bold-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-bold-italic.woff') format('woff'),
	     url('../fonts/glober-bold-italic.ttf') format('truetype'),
	     url('../fonts/glober-bold-italic.svg#globerbold-italic') format('svg');
	font-weight: 600;
	font-style: italic;
}

// Glober xBold
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-xbold.eot');
	src: url('../fonts/glober-xbold.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-xbold.woff') format('woff'),
	     url('../fonts/glober-xbold.ttf') format('truetype'),
	     url('../fonts/glober-xbold.svg#globerxbold') format('svg');
	font-weight: 700;
	font-style: normal;
}

// Glober xBold Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-xbold-italic.eot');
	src: url('../fonts/glober-xbold-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-xbold-italic.woff') format('woff'),
	     url('../fonts/glober-xbold-italic.ttf') format('truetype'),
	     url('../fonts/glober-xbold-italic.svg#globerxbold_italic') format('svg');
	font-weight: 700;
	font-style: italic;
}

// Glober Heavy
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-heavy.eot');
	src: url('../fonts/glober-heavy.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-heavy.woff') format('woff'),
	     url('../fonts/glober-heavy.ttf') format('truetype'),
	     url('../fonts/glober-heavy.svg#globerheavy') format('svg');
	font-weight: 800;
	font-style: normal;
}

// Glober Heavy Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-heavy-italic.eot');
	src: url('../fonts/glober-heavy-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-heavy-italic.woff') format('woff'),
	     url('../fonts/glober-heavy-italic.ttf') format('truetype'),
	     url('../fonts/glober-heavy-italic.svg#globerheavy_italic') format('svg');
	font-weight: 800;
	font-style: italic;
}

// Glober Black
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-black.eot');
	src: url('../fonts/glober-black.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-black.woff') format('woff'),
	     url('../fonts/glober-black.ttf') format('truetype'),
	     url('../fonts/glober-black.svg#globerblack') format('svg');
	font-weight: 900;
	font-style: normal;
}

// Glober Black Italic
@font-face {
	font-family: 'Glober';
	src: url('../fonts/glober-black-italic.eot');
	src: url('../fonts/glober-black-italic.eot#iefix') format('embedded-opentype'),
	     url('../fonts/glober-black-italic.woff') format('woff'),
	     url('../fonts/glober-black-italic.ttf') format('truetype'),
	     url('../fonts/glober-black-italic.svg#globerblack_italic') format('svg');
	font-weight: 900;
	font-style: italic;
}