//
// Navbar
// --------------------------------------------------

.navbar {
	.nav {
		li > a {
			.img {
				margin: -4px 7.5px -4px -7.5px;
				height: 28px;
				width: 28px;
				background-position: center center;
				background-size: cover;
				border: solid 1px;
				font-size: 28px;
			}
			.img-left {
				float: left;
			}
			.img-right {
				float: right;
			}
		}
	}
}