//
// Scaffolding
// --------------------------------------------------

// Body reset
body {
	font-family: @font-family-base;
}
.body-navbar-fixed-top {
	padding-top: @navbar-height;
}
.body-navbar-fixed-bottom {
	padding-bottom: @navbar-height;
}