//
// Variables
// --------------------------------------------------

// Body
@body-auth-bg:     @gray-lighter;
@body-auth-bg-url: '../img/bg.jpg';
@body-cover-bg:    @gray-dark;
@body-cover-color: #fff;

// Typography
@font-family-sans-serif: "Glober", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Icons
@icons: 'font'; // 'font', 'svg'

// Cover
@cover-color-alpha:          rgba(255, 255, 255, .75);
@cover-mastfoot-color:       @gray-light;
@cover-mastfoot-color-alpha: rgba(255, 255, 255, .5);

// Sidebar
@sidebar-bg:           #f5f5f5;
@sidebar-border-color: @gray-lighter;

// Navs
@nav-masthead-border-color:            rgba(255, 255, 255, .25);
@nav-masthead-link-hover-border-color: #fff;
@nav-sidebar-active-link-hover-color:  @component-active-color;
@nav-sidebar-active-link-hover-bg:     @component-active-bg;